{
  "name": "나도 이제 혼자 할 수 있어",
  "short_name": "나도 이제 혼자 할 수",
  "description": "작은 손도 마음먹으면 무엇이든 척척!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf4fb",
  "theme_color": "#5b8fb0",
  "orientation": "any",
  "icons": []
}