{
  "hosting": {
    "public": ".",
    "cleanUrls": false,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "**/*.bak*",
      "vercel.json",
      "api/**",
      "**/*.bat",
      "**/*.exe",
      "**/*.sh",
      "**/*.cmd",
      "**/*.ps1",
      "**/*.com",
      "**/*.zip",
      "**/*.tar.gz",
      "**/*.py"
    ]
  }
}