{
  "name": "내가 도와줄까?",
  "short_name": "내가 도와줄까?",
  "description": "작은 손을 내밀 때, 마음과 마음이 이어져요",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf4fb",
  "theme_color": "#5b8fb0",
  "orientation": "any",
  "icons": []
}