{
  "name": "쉬는 시간 친구들",
  "short_name": "쉬는 시간 친구들",
  "description": "종이 울리면, 우리 마음도 열려요",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf4fb",
  "theme_color": "#5b8fb0",
  "orientation": "any",
  "icons": [
    {
      "src": "images/cover.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/cover.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}