{
  "name": "만약에 하늘을 날 수 있다면",
  "short_name": "만약에 하늘을 날 수 ",
  "description": "두 팔 활짝 펴고 구름 위로 떠나는 상상 여행",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf4fb",
  "theme_color": "#5b8fb0",
  "orientation": "any",
  "icons": []
}