{
  "name": "손을 들고 말해요",
  "short_name": "손을 들고 말해요",
  "description": "하고 싶은 말은 손을 들고, 차례가 오면 또박또박",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf4fb",
  "theme_color": "#5b8fb0",
  "orientation": "any",
  "icons": [
    {
      "src": "images/cover.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/cover.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}