{
  "name": "무지개 끝엔 뭐가 있을까?",
  "short_name": "무지개 끝엔 뭐가 있을",
  "description": "일곱 빛깔 다리를 따라 떠나는 만약에 여행",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf4fb",
  "theme_color": "#5b8fb0",
  "orientation": "any",
  "icons": []
}