{
  "name": "청소도 함께해요",
  "short_name": "청소도 함께해요",
  "description": "혼자 하면 무거운 빗자루, 함께 들면 가벼워요",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf4fb",
  "theme_color": "#5b8fb0",
  "orientation": "any",
  "icons": [
    {
      "src": "images/cover.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/cover.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}